

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	智能燃气表管理系统
</title><link href="Css/Default.css" rel="stylesheet" type="text/css" /><link href="js/themes/default/easyui.css" rel="stylesheet" type="text/css" /><link href="js/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="Js/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
   <style type="text/css">
    #loading
    {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        z-index: 999;
        text-align: center;
    }
    #loading span
    {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
    }
    #loading div
    {
        width: 1px;
        height: 30px;
        filter: alpha(opacity=90);
        opacity: 0.9;
        float: left;
    }
    
    .f666{color:#666; line-height:70px;}
    .f666 a{color:#416aa3; text-decoration:none}
    .f666 a:hover{color:#ff0000;}
    .fls{color:#128e12;}
    img { border:0;}
</style> 
<script type="text/javascript">
         var onlyOpenTitle = "主页";
         var _menus = '';

         $(function () {

             tabCloseEven();

             $('#loginOut').click(function () {
                 $.messager.confirm('系统提示', '您确定要退出本次登录吗?', function (r) {

                     if (r) {
                         location.href = '/Logout.aspx';
                     }
                 });
             });
             var _menuslist = $.ajax({ url: "Commonality/MenusHandler.ashx?action=meunlist&m=" + Math.random(), async: false }).responseText;
             if (_menuslist == "-1") {
                 window.location.href = "login.aspx";
                 return false;
             }
             if (_menuslist != null && _menuslist.length > 0) {
                 _menus = eval("(" + _menuslist + ")");
                 InitLeftMenu();
             }

         });

    </script>
    <script src="js/Default.js" type="text/javascript"></script>
  
</head>
<body class="easyui-layout">
 <div id="loading">
        <div>
            <span>正在加载中......</span></div>
    </div>
	<div region="north" border="true" class="cs-north">
		<div class="cs-north-bg" >
     
      <div style="width:526px; height:100%;  background:url('../images/bg_header_gg_01.png');background-repeat:repeat; float:left;"> 
         <div class="cs-north-logo">物联网智能燃气表管理</div> 
         <div class="cs-north-logo1"> <img src="images/home.gif" style=" height:16px; width:16px; margin-bottom:-2px;"/> 欢迎[ 超级管理员 ]登陆燃气管理系统！</div> 
      </div> 
        
          <div class="cs-north-bg-herdrth">
          <div class="cs-north-logo2">
              【<a href="javascript:" id="loginOut" title="退出系统"><img src="images/logout.png" style=" height:14px; width:14px; margin-bottom:-3px;" />退出系统</a>】</div>
          </div>
         
        </div>
       </div>
	<div region="west" border="true" split="true" title="菜单管理" class="cs-west"  >
        	<div id="nav"></div>
	</div>
 	<div id="mainPanle" region="center" border="true" border="false">
		 <div id="tabs" class="easyui-tabs"  fit="true" border="false" >
                <div title="主页">
				<div class="cs-home-remark">
					<h4>欢迎登陆后台管理系统！</h4>  
				</div>
				</div>
        </div>
	</div> 

	<div region="south" border="false" class="cs-south" style=" background:#E6E6FA;">Copyright © 2015 - 2017 物联网智能燃气表管理系统 版权所有  &nbsp;&nbsp; 粤ICP备15105727号-2</div>
	
	<div id="mm" class="easyui-menu cs-tab-menu">
      	<div id="tabupdate">刷新</div>
		<div class="menu-sep"></div>
		<div id="close">关闭</div>
		<div id="closeall">全部关闭</div>
		<div id="closeother">除此之外全部关闭</div>
		<div class="menu-sep"></div>
		<div id="closeright">当前页右侧全部关闭</div>
		<div id="closeleft">当前页左侧全部关闭</div>
	</div>
    <script type="text/javascript">
        $("#loading div").animate({
            width: "100px"
        }, function () {
            $("#loading").fadeOut(1000);
        });
   </script>
</body>
</html>
