<!DOCTYPE html>
<html>

	<head>
		<title>XPC-登录</title>
		<meta charset="UTF-8">
		<include file="Public/meta" />

		<style type="text/css">
			body {
				background: url(__PUBLIC__/Web/images/loginbg_01.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			a:link {
				color: #285e8e;
			}
			
			.main_box {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -260px;
				margin-left: -300px;
				padding: 30px;
				background: #FAFAFA;
				background: rgba(255, 255, 255, 0.5);
				border: 1px #DDD solid;
				border-radius: 5px;
				-webkit-box-shadow: 1px 5px 8px #888888;
				-moz-box-shadow: 1px 5px 8px #888888;
				box-shadow: 1px 5px 8px #888888;
			}
			
			.login_form {
				padding-top: 20px;
				font-size: 16px;
			}
			
			.login_box .form-control {
				display: inline-block;
				*display: inline;
				zoom: 1;
				width: auto;
				font-size: 18px;
			}
			
			.login_box .form-control.x319 {
				width: 319px;
			}
			
			.login_box .form-control.x164 {
				width: 164px;
			}
			
			.login_box .form-group {
				margin-bottom: 20px;
			}
			
			.login_box .form-group label.t {
				width: 120px;
				text-align: right;
				cursor: pointer;
			}
			
			.login_box .form-group.space {
				padding-top: 15px;
				border-top: 1px #FFF dotted;
			}
			
			.login_box .form-group img {
				margin-top: 1px;
				height: 32px;
				vertical-align: top;
			}
			
			.login_box .m {
				cursor: pointer;
			}
			
			.bottom {
				text-align: center;
				font-size: 12px;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				var bg = Math.floor(Math.random() * 9 + 1);
				$('body').css('background-image', 'url(__PUBLIC__/Web/images/loginbg_0' + bg + '.jpg)');
			});
		</script>
	</head>

	<body>
		<div class="main_box">
			<div class="login_box">
				<div class="login_form">
					<form action="{:U('Public/login')}" method="post">
						<div class="form-group">
							<label for="username" class="t">用户名：</label> <input id="username" name="username" type="text" class="form-control x319 in" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="t">密　码：</label> <input id="password" name="password" type="password" class="form-control x319 in">
						</div>
						<div class="form-group">
							<label class="t"></label>
							<label for="remember" class="m"><input id="remember" type="checkbox" value="true">&nbsp;记住登陆账号!</label>
						</div>
						<div class="form-group space">
							<input type="submit" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">
						</div>
					</form>
				</div>
			</div>
			<div class="bottom">Power by
				<a href="javascript:;" target="_blank">XPC</a> 技术支持QQ:450183439
			</div>
		</div>
	</body>

</html>