<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8">
		<include file="Public/meta" />
		<style>
			html {
				overflow: hidden;
				background-color: #111433;
			}
			
			.nav a {
				padding: 0 20px;
				height: 40px;
				display: block;
				font-size: 0.9rem;
				font-family: "microsoft yahei";
				color: #EEEEEE;
				line-height: 40px;
				border-bottom: 1px solid #242643;
			}
			
			.nav a:hover {
				border-left: 4px solid #FF5053;
				color: #FF5053;
				background-color: #242643;
			}
			
			.nav_child a {
				padding: 0 40px;
				height: 35px;
				display: block;
				font-size: 0.7rem;
				font-family: "microsoft yahei";
				color: #EEEEEE;
				line-height: 35px;
				border-bottom: 1px solid #242643;
			}
			
			.nav_child a:hover {
				color: #FF5053;
			}
		</style>
	</head>

	<body class="index_menu">
		<div class="system_menu f16" id="system_menu">
			<ul class="nav_list">
				<li class="nav">
					<a href="{:U('Index/main')}" target="frame_main">后台首页</a>
				</li>
				<foreach name="navList" item="vo">
					<li class="nav">
						<a class="item">{$vo[name]}</a>
					</li>
					<ul class="nav_child_list">
						<foreach name="vo[navChildList]" item="vo2">
							<li class="nav_child">
								<a href="__MODULE__/{$vo2[func]}" data-id="{$vo2[id]}" data-name="{$vo2[name]}" target="frame_main"><span>└ </span>{$vo2[name]}</a>
							</li>
						</foreach>
					</ul>
				</foreach>
			</ul>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#system_menu ul li").next("ul").hide();
				$(".nav").click(function() {
					$('.nav_child_list').hide();
					$(this).next("ul").toggle();
				});
				$(".nav_child").on("click", function() {
					var menuId = $(this).find("a").attr("data-id");
					var menuName = $(this).find("a").attr("data-name");
					var menuUrl = $(this).find("a").attr("href");
					$.post("{:U('Index/addMenu')}", {
						"menuId": menuId,
						"menuName": menuName,
						"menuUrl": menuUrl,
					}, function(data) {
						var html = $('.tab-nav .tab-nav-title').html();
						html += '<a href="' + menuUrl + '" class="content-tab" data-id="menu' + menuId + '">' + menuName + '<span class="tab-close">&nbsp;&nbsp;x</span></a>';
						$('.tab-nav .tab-nav-title').html(html);
					}, "json");
				});
			});
		</script>
	</body>

</html>